{
  "name": "lbm/vtlcal",
  "description": "TL calendar scraper",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Marius Orcsik",
      "email": "marius@habarnam.ro"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-mongodb": "~1.1",
    "mongodb/mongodb": "dev-master",
    "eluceo/ical": "dev-master",
    "predis/predis": "dev-master",
    "vsc/vsc": "dev-master"
  },
  "repositories" : [
    {
      "type": "vcs",
      "url": "git@github.com:lpbm/vsc.git"
    }
  ],
  "autoload": {
    "psr-4" : { "tlcal\\" : ["src/lib", "/src/res"]}
  },
  "autoload-dev": {
    "psr-4" : {
      "tests\\" : ["tests/lib", "tests/res"],
      "fixtures\\" : ["tests/fixtures"]
    }
  }
}
